#root logger (what are the logs u want to see in output info & warn / info and error etc)
#order 1:DEBUG, 2:INFO, 3:WARN, 4:ERROR, 5:FATAL
#As it is given as debug below it prints all of them from debug and below
#rootLogger has 3 parameters 1st priority and appender 3rd file name
log4j.rootLogger = INFO,sout,file

#Appender and layout details. the name of the appender is sout
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target = System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d %p %m %n

log4j.appender.file = utilities.log 
log4j.appender.file.File = ./Logs/log_%timestamp.log


log4j.appender.file.maxFileSize = 5mb
log4j.appender.file.maxBackUpIndex = 5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %m %n